#ssl config
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=o09191
server.port=8080

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/earthsandwich
spring.datasource.username=tonguetwister
spring.datasource.password=kldjdfh!@



#jwt secret key
jwt.secret=hihii
#jwt.secret=498a35fe0d03413eb1182fe6cdde0107

#properties for BackBlaze B2
aws.accessid=0046a7d98c2eca40000000002
aws.secret.accesskey=K004bH7TvsummEiIFZM947NjYKBlJAI
aws.bucketname=earthsandwichbucket
aws.path=sandwiches
aws.endpoint=https://s3.us-west-004.backblazeb2.com
aws.region=us-west-004
aws.bucket.friendlyURL=https://f004.backblazeb2.com/file/earthsandwichbucket/sandwiches

#hikari logger
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariCOnfig=DEBUG

#springboot logger
logging.level.org.springframework.web= DEBUG

#show server error message
server.error.include-message=always

#hibernate log
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true